body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.name {
    color: #007bff;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section {
    flex-basis: 48%; /* Adjust as needed */
}

h2 {
    color: #007bff;
}

img {
    max-width: 100%;
    display: block;
    margin-top: 10px;
}
