body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; /* To prevent scrollbars */
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: moveBackground 5s linear infinite alternate; /* Adjust duration as needed */
    background: 
        linear-gradient(135deg, #f6d365 10%, #fda085 100%),  /* Gradient for sky */
        linear-gradient(45deg, #f6d365 10%, #fda085 100%);     /* Gradient for ground */
    background-size: 400% 400%;
}

@keyframes moveBackground {
    0% { background-position: 0% 50%; }   /* Starting position */
    50% { background-position: 100% 50%; } /* Middle position */
    100% { background-position: 0% 50%; }  /* Ending position */
}

.container {
    position: relative; /* Relative positioning for z-index to work */
    z-index: 1;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.name {
    color: #007bff;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.section {
    flex-basis: 48%; /* Adjust as needed */
}

h2 {
    color: #007bff;
}

img {
    max-width: 100%;
    display: block;
    margin-top: 10px;
}

/* Gradient background animation */
.background {
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
}
